using BepInEx;
using System;
using System.Diagnostics;
using UnityEngine;
using Utilla;



namespace Clicke
{

    [BepInDependency("org.legoandmars.gorillatag.utilla", "1.5.0")]
    [BepInPlugin(PluginInfo.GUID, PluginInfo.Name, PluginInfo.Version)]
    public class Plugin : BaseUnityPlugin
    {
        bool inRoom;
        float Clicks;
        float AutoClickers;
        bool ClickersActive;
        float SuperClicks;
        string url = "www.youtube.com/channel/UCYbZQAltOIXRh48Nv7IB69A?sub_confirmation=1";


        void Start()
        {

            InvokeRepeating("AutoClick", 1f, 1f);
        }

        void AutoClick()
        {
            Clicks += AutoClickers;
        }



        public void OnGUI()
        {
            
            GUI.Label(new Rect(20f, 20f,200f, 20f), "Tyre Clicker");
            
            GUI.Label(new Rect(20f, 60f, 170f, 20f), "Clicks: " + Clicks.ToString());
            GUI.Label(new Rect(20f, 45f, 170f, 20f),  "Auto Clickers " + AutoClickers.ToString());
            if (GUI.Button(new Rect(20f, 80f, 150f, 20f), "Click"))
            {

                if (SuperClicks > 0)
                {
                    Clicks += SuperClicks + 1;
                }
                else
                {
                    Clicks += 1f;
                }
                
            }

            if(GUI.Button(new Rect(20f, 120f, 150f, 20f), "Auto Clicker $25"))
            {
                if(Clicks >  24)
                {
                    Clicks -= 25;
                    AutoClickers += 1;
                }
            }
            if (GUI.Button(new Rect(20f, 140f, 150f, 20f), "Super Click! $50"))
            {
                if (Clicks > 49)
                {
                    Clicks -= 25;
                    AutoClickers += 1;
                }
            }

            if (GUI.Button(new Rect(180f, 200f, 150f, 20f), "X"))
            {
                Application.Quit();
            }
            if (GUI.Button(new Rect(180f, 170f, 150f, 20f), "My YT"))
            {
                Process.Start(url);
            }



        }

    }
}
